 3+ 3+ 3+ 3+   3+ 3+ 3+ 4+   5+ 5+ 5+ 6+   5+ 0 1+ 2+  
 3+ 3+ 3+ 3+   3+ 1++ 1++ 1++   7+ 5+ 5+ 6+   5+ 0 0 0 
 4+ 6+ 6+ 6+   6+ 6+ 7+ 1++  2++ 1++ 1++ 1++   5+ 0 0 0 
//9
 6+ 6+ 6+ 6+   6+ 6+ 7+ 1++   7+ 6+ 6+ 5+    7+ 0 0 0 
 7+ 6+ 6+ 5+   7+ 0 0 0   6+ 6+ 6+ 6+   6+ 4+ 4+ 6+ 
 7+ 0 0 0   0 0 0 0   3+ 3+ 3+ 4+   3+ 3+ 3+ 4+ 
 5+ 5+ 5+ 6+   5+ 0 1+ 2+   3+ 3+ 3+ 3+  3+ 1++ 1++ 1++ 
//13
 7+ 5+ 5+ 6+   5+ 0 0 0   4+ 6+ 6+ 6+   6+ 6+ 7+ 1++ 
 2++ 1++ 1++ 1++  5+ 0 0 0   6+ 6+ 6+ 6+   6+ 6+ 7+ 1++ 
 2++ 1++ 1++ 6+  2++ 0 0 0   2++ 1++ 1++ 6+   2++ 0 0 0 
 1++ 1++ 1++ 1++   1++ 6+ 6+ 1++   2++ 